<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MidTet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-ce-A6J">
                                <rect key="frame" x="16" y="257" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-W8-FF6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EKXkplm" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-8f-ALs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-4t-fmM">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-WR-mxv">
                                <rect key="frame" x="136" y="514" width="103" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dZ-Re-4c0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-UT-hxq">
                                <rect key="frame" x="166" y="302" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Iry-At-Fla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-dy-VBK">
                                <rect key="frame" x="16" y="444" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="213e83b53dd6ab99c15cdc87df892921" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-eO-2xq">
                                <rect key="frame" x="66" y="39" width="243" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ACb-eO-2xq" secondAttribute="height" multiplier="8:7" id="kav-FA-M8G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-ri-I5u">
                                <rect key="frame" x="150" y="402" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tce-UT-hxq" firstAttribute="top" secondItem="ACb-eO-2xq" secondAttribute="bottom" constant="50" id="737-35-rhF"/>
                            <constraint firstItem="SzH-8f-ALs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="75X-uc-fos"/>
                            <constraint firstItem="ACb-eO-2xq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9hg-4x-krh"/>
                            <constraint firstItem="a1M-WR-mxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gdy-mz-JRM"/>
                            <constraint firstItem="cFs-4t-fmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IYg-8d-bVN"/>
                            <constraint firstItem="RJg-dy-VBK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JcH-wv-2cs"/>
                            <constraint firstItem="iV0-ri-I5u" firstAttribute="top" secondItem="cFs-4t-fmM" secondAttribute="bottom" constant="30" id="MGc-dV-R2V"/>
                            <constraint firstItem="cFs-4t-fmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NG4-yi-4pZ"/>
                            <constraint firstItem="a1M-WR-mxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sno-dj-vVM"/>
                            <constraint firstItem="tce-UT-hxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2N-px-CUE"/>
                            <constraint firstItem="a1M-WR-mxv" firstAttribute="top" secondItem="RJg-dy-VBK" secondAttribute="bottom" constant="40" id="XUo-Xq-1QB"/>
                            <constraint firstItem="cFs-4t-fmM" firstAttribute="top" secondItem="tce-UT-hxq" secondAttribute="bottom" constant="19.5" id="Z6G-on-0Kk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACb-eO-2xq" secondAttribute="trailing" constant="50" id="cq0-96-R1B"/>
                            <constraint firstItem="RJg-dy-VBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eo3-6J-oDa"/>
                            <constraint firstItem="iV0-ri-I5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hB7-D7-ebd"/>
                            <constraint firstItem="RJg-dy-VBK" firstAttribute="top" secondItem="iV0-ri-I5u" secondAttribute="bottom" constant="21.5" id="kTR-On-EAG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SzH-8f-ALs" secondAttribute="bottom" id="lIf-Lq-pcT"/>
                            <constraint firstItem="SzH-8f-ALs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uUo-p8-k4x"/>
                            <constraint firstItem="RJg-dy-VBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpe-uM-pFW"/>
                            <constraint firstItem="a1M-WR-mxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="wSe-61-7It"/>
                            <constraint firstItem="ACb-eO-2xq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="wgJ-oh-xeQ"/>
                            <constraint firstItem="RJg-dy-VBK" firstAttribute="top" secondItem="iV0-ri-I5u" secondAttribute="bottom" constant="21.5" id="x08-cg-P8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1M-WR-mxv" secondAttribute="trailing" constant="120" id="xSc-Ot-ggE"/>
                            <constraint firstAttribute="trailing" secondItem="SzH-8f-ALs" secondAttribute="trailing" id="zc8-3F-oC9"/>
                            <constraint firstItem="cFs-4t-fmM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zw2-fx-ufE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cFs-4t-fmM" id="Dxm-ln-5aw"/>
                        <outlet property="passwordField" destination="RJg-dy-VBK" id="Q3Y-Sn-asE"/>
                        <outlet property="signBtn" destination="a1M-WR-mxv" id="Z2q-Px-yKw"/>
                        <segue destination="xZG-hW-ZIc" kind="show" id="60H-s5-PI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="140"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="o2x-Fq-pev">
            <objects>
                <viewController id="qV2-0o-3LQ" customClass="ListViewController" customModule="MidTet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRn-75-mSn"/>
                        <viewControllerLayoutGuide type="bottom" id="FaR-w3-JpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EQ-mR-e8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="194" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-Gf-aos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="Sgh-AI-Etp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sgh-AI-Etp" id="uOb-q7-08U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-un-E9I">
                                                    <rect key="frame" x="14" y="8" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wib-hW-d2U">
                                                    <rect key="frame" x="14" y="37" width="353" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-fL-5Q5">
                                                    <rect key="frame" x="307" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-aG-5wB">
                                                    <rect key="frame" x="262" y="149" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.74932289640000005" blue="0.2414919207" alpha="1" colorSpace="calibratedRGB"/>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-Rl-KNi">
                                                    <rect key="frame" x="14" y="149" width="215" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-0p-NKr">
                                                    <rect key="frame" x="14" y="109" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-vS-C1c">
                                                    <rect key="frame" x="289" y="109" width="67" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add more">
                                                        <color key="titleColor" red="1" green="0.87221063779999997" blue="0.34638913519999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-Go-wLX">
                                <rect key="frame" x="10" y="10" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBr-Go-wLX" id="dGB-GV-car">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-IJ-wl9">
                                            <rect key="frame" x="27" y="14" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-B7-G81">
                                <rect key="frame" x="163" y="585" width="49" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.076079842930000002" green="0.076079842930000002" blue="0.076079842930000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FN-B7-G81" firstAttribute="leading" secondItem="3EQ-mR-e8E" secondAttribute="leadingMargin" constant="147" id="8Hg-cq-ada"/>
                            <constraint firstItem="8j7-Gf-aos" firstAttribute="leading" secondItem="3EQ-mR-e8E" secondAttribute="leading" id="A1g-bb-5Qd"/>
                            <constraint firstItem="0FN-B7-G81" firstAttribute="top" secondItem="8j7-Gf-aos" secondAttribute="bottom" constant="8" id="PNc-3S-PRO"/>
                            <constraint firstItem="FaR-w3-JpV" firstAttribute="top" secondItem="0FN-B7-G81" secondAttribute="bottom" constant="8" id="QhX-Il-sMw"/>
                            <constraint firstItem="0FN-B7-G81" firstAttribute="top" secondItem="8j7-Gf-aos" secondAttribute="bottom" constant="8" id="XBg-nZ-47u"/>
                            <constraint firstItem="8j7-Gf-aos" firstAttribute="top" secondItem="3EQ-mR-e8E" secondAttribute="top" id="hhH-xu-zO3"/>
                            <constraint firstItem="0FN-B7-G81" firstAttribute="centerX" secondItem="3EQ-mR-e8E" secondAttribute="centerX" id="nrc-c3-4VQ"/>
                            <constraint firstAttribute="trailing" secondItem="8j7-Gf-aos" secondAttribute="trailing" id="ocw-0Z-ybH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FN-B7-G81" secondAttribute="trailing" constant="147" id="yRg-mh-I43"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wFI-Xq-HHC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="8j7-Gf-aos" id="2nL-z6-bQR"/>
                        <outlet property="tableView" destination="8j7-Gf-aos" id="Nqh-A1-rQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezM-UR-4z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZe-ws-j3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZG-hW-ZIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuM-KB-sp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qV2-0o-3LQ" kind="relationship" relationship="rootViewController" id="E8B-qw-Kh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1K-9a-qLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="213e83b53dd6ab99c15cdc87df892921" width="512" height="512"/>
        <image name="EKXkplm" width="744" height="1392"/>
    </resources>
</document>
